[DB]
;Configure the database information
;type: SSDB/REDIS/MONGODB if use redis, only modify the host port，the type should be SSDB
type = SSDB
host = 192.168.179.130
port = 8888
usrname = usrproxy
rawname = rawproxy
chkname = chkproxy

[ProxyGetter]
;register the proxy getter function
CrawlerProxy5u=http://www.data5u.com/free/index.shtml,http://www.data5u.com/free/gngn/index.shtml,http://www.data5u.com/free/gnpt/index.shtml,http://www.data5u.com/free/gwgn/index.shtml,http://www.data5u.com/free/gwpt/index.shtml
CrawlerProxy66ip=http://www.66ip.cn/
CrawlerProxy181ip=http://www.ip181.com/
CrawlerProxyxici=http://www.xicidaili.com/nn/,http://www.xicidaili.com/nt/,http://www.xicidaili.com/wn/,http://www.xicidaili.com/wt/
;CrawlerProxyGBJ=http://www.goubanjia.com/
CrawlerProxyKD=https://www.kuaidaili.com/free/inha/,https://www.kuaidaili.com/free/intr/
CrawlerProxyIP3366=http://www.ip3366.net/free/?stype=1,http://www.ip3366.net/free/?stype=2,http://www.ip3366.net/free/?stype=3,http://www.ip3366.net/free/?stype=4
CrawlerProxyIPH=http://www.iphai.com/free/ng,http://www.iphai.com/free/np,http://www.iphai.com/free/wg,http://www.iphai.com/free/wp
CrawlerProxyIPJXL=http://ip.jiangxianli.com/?page=1
CrawlerProxyListplus=https://list.proxylistplus.com/Fresh-HTTP-Proxy-List-1

[Proxy]
;u更新模式 爬取最新数据   最新数据为page指定页
;a全模式   爬取所有数据
;i初始模式 爬取所有数据后转为更新模式
;目前只使用page参数，当page为负数，爬取所有网页，正数爬取page指定网页数
mode=u
page=50

[HOST]
; API接口配置 http://127.0.0.1:5010
ip = 0.0.0.0
port = 5010


[LOG]
BasePath=
File=
